Quiz/Quiz/QuizzesPages/FifthTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:quiz="clr-namespace:Quiz"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Quiz.QuizzesPages.FifthTestPage"
                BackgroundColor="Black"
                 NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#ffeed2" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="IsEnabled" Value="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                  />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid Padding="20,40,20,0" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" >
                <quiz:CustomButton x:Name="backButton" Text="←" FontSize="25" FontAttributes="Bold"
                        BackgroundColor="Transparent" TextColor="#ffeed2" HorizontalOptions="StartAndExpand" Clicked="BackButton_Clicked"></quiz:CustomButton>
                <Label Text="50/50" BackgroundColor="Transparent" Margin="0,11,0,0" FontSize="Medium"
                       FontFamily="10467.ttf#Harry Potter (Russian Version of Gfdtk)" FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" TextColor="#ffeed2" x:Name="helpLabel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Frame BorderColor="Gray" Grid.Row="1" BackgroundColor="Transparent" 
                   CornerRadius="15" Margin="0,20,0,0">
                <Label x:Name="questionLabel"
                       TextColor="SandyBrown" 
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <Grid x:Name="buttonsGrid" Grid.Row="2" RowSpacing="10" IsEnabled="True" Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="answer1"
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="0" Grid.Column="1" x:Name="answer2"
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="1" Grid.Column="0" x:Name="answer3" 
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="answer4" 
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="2" Grid.Column="0" x:Name="answer5" 
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="2" Grid.Column="1" x:Name="answer6" 
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="3" Grid.Column="0" x:Name="answer7" 
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

                <Button Grid.Row="3" Grid.Column="1" x:Name="answer8" 
                        Clicked="Answer_Clicked" Style="{StaticResource buttonStyle}"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>