Quiz/Quiz/QuizzesPages/FirstTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:quiz="clr-namespace:Quiz"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Quiz.FirstTestPage"
                 BackgroundColor="Black"
                 NavigationPage.HasNavigationBar="false">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                  />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid Padding="20,40,20,0" RowSpacing="30" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <quiz:CustomButton Grid.Row="0" x:Name="backButton" Text="←" FontSize="25" FontAttributes="Bold"
                        BackgroundColor="Transparent" 
                    TextColor="#ffeed2" HorizontalOptions="StartAndExpand" Clicked="BackButton_Clicked"></quiz:CustomButton>
      
            <Frame BorderColor="Gray" Grid.Row="1" BackgroundColor="Transparent" CornerRadius="15">
                <Label x:Name="questionLabel"
                       TextColor="SandyBrown" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
            </Frame>

            <Grid x:Name="buttonsGrid" Grid.Row="2" RowSpacing="20" IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="answer1" BorderRadius="10" TextColor="#ffeed2"
                        BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked" />

                <Button Grid.Row="0" Grid.Column="1" x:Name="answer2" BorderRadius="10" TextColor="#ffeed2"
                         BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

                <Button Grid.Row="1" Grid.Column="0" x:Name="answer3" BorderRadius="10" TextColor="#ffeed2"
                        BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="answer4" BorderRadius="10" TextColor="#ffeed2"
                         BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>