Quiz/Quiz/QuizzesPages/FourthTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:quiz="clr-namespace:Quiz"
    xmlns:quiz1="clr-namespace:Quiz.CustomElements"
    x:Class="Quiz.QuizzesPages.FourthTestPage" 
                BackgroundColor="Black"
                NavigationPage.HasNavigationBar="false">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                  />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid Padding="20,40,20,0" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <quiz:CustomButton x:Name="backButton"
                               Text="←" FontSize="25" 
                               FontAttributes="Bold" 
                               BackgroundColor="Transparent" 
                               TextColor="#ffeed2" 
                               HorizontalOptions="StartAndExpand" 
                               Clicked="BackButton_Clicked">
                </quiz:CustomButton>
                <Image WidthRequest="30" HeightRequest="50" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="hp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Frame BorderColor="Gray" BackgroundColor="Transparent" Grid.Row="1"
                   CornerRadius="15" Margin="0,20,0,0">
                <Label x:Name="questionLabel"
                       FontSize="Medium"
                       TextColor="SandyBrown"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <quiz1:customEntry x:Name="answerEntry" 
                               TextColor="#ffeed2"
                               BackgroundColor="Transparent"
                               Grid.Row="2" Margin="0,10,0,20"
                               HorizontalTextAlignment="Center"
                               Completed="AnswerEntry_Completed"
                               VerticalOptions="Center" />

        </Grid>
    </ContentPage.Content>
    
</pages:PopupPage>