Quiz/Quiz/QuizzesPages/SecondTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                xmlns:quiz="clr-namespace:Quiz"
                x:Class="Quiz.SecondTestPage" 
                BackgroundColor="Black"
                NavigationPage.HasNavigationBar="false">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                  />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid Padding="20,40,20,0" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <quiz:CustomButton Grid.Row="0" x:Name="backButton" Text="←" FontSize="25" FontAttributes="Bold"
                        BackgroundColor="Transparent" 
                    TextColor="#ffeed2" HorizontalOptions="StartAndExpand" Clicked="BackButton_Clicked"></quiz:CustomButton>

            <Frame Margin="0,30,0,0" BorderColor="Gray" Grid.Row="1" BackgroundColor="Transparent" CornerRadius="15" >
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                    <Label x:Name="questionLabel"
                       TextColor="SandyBrown" 
                        FontSize="Medium"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
                    <Image x:Name="questionImage" WidthRequest="400" HeightRequest="200"></Image>
                </StackLayout>
            </Frame>

            <FlexLayout Margin="0,30,0,0" Grid.Row="2" x:Name="resultFlexLayout" Direction="Row" 
                        AlignContent="Start" JustifyContent="Center" Wrap="Wrap"></FlexLayout>

            <FlexLayout Grid.Row="3" x:Name="buttonsFlexLayout" Direction="Row" 
                        AlignContent="Start" JustifyContent="Center" Wrap="Wrap"></FlexLayout>
            
        </Grid>
    </ContentPage.Content>

</pages:PopupPage>