Quiz/Quiz/QuizzesPages/SixthTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:quiz="clr-namespace:Quiz"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Quiz.QuizzesPages.SixthTestPage"
                 BackgroundColor="Black"
                 NavigationPage.HasNavigationBar="false">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                  />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid Padding="20,40,20,0" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <quiz:CustomButton x:Name="backButton"
                               Text="←" FontSize="25" 
                               FontAttributes="Bold" 
                               BackgroundColor="Transparent" 
                               TextColor="#ffeed2" 
                               HorizontalOptions="StartAndExpand" 
                               Clicked="BackButton_Clicked">
                </quiz:CustomButton>
                <Image WidthRequest="30" HeightRequest="50" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="hp.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Grid.Row="1" x:Name="contentStackLayout">

                <Label Text="Правда"  
                       HorizontalTextAlignment="Center" 
                       TextColor="#ffeed2" 
                       FontSize="Large" 
                       x:Name="titleLabel" 
                       FontFamily="10467.ttf#Harry Potter (Russian Version of Gfdtk)"/>

                <Frame BorderColor="Gray" BackgroundColor="Transparent" VerticalOptions="FillAndExpand"
                       CornerRadius="15" Margin="0,20,0,20" x:Name="frame">
                    <Label x:Name="questionLabel"
                           FontSize="Medium"
                           TextColor="SandyBrown" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           />
                    <Frame.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Label Text="Ложь"  HorizontalTextAlignment="Center" TextColor="#ffeed2" Margin="0,0,0,75"
                       FontSize="Large" x:Name="title2Label"
                       FontFamily="10467.ttf#Harry Potter (Russian Version of Gfdtk)"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>