Quiz/Quiz/QuizzesPages/ThirdTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:quiz="clr-namespace:Quiz"
    x:Class="Quiz.QuizzesPages.ThirdTestPage" 
                BackgroundColor="Black"
                NavigationPage.HasNavigationBar="false">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Left"
                                  />
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <Grid Padding="20,40,20,0" x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" Grid.Row="0" >
                <quiz:CustomButton x:Name="backButton" Text="←" FontSize="25" FontAttributes="Bold" BackgroundColor="Transparent"
                    TextColor="#ffeed2" HorizontalOptions="StartAndExpand" Clicked="BackButton_Clicked"></quiz:CustomButton>
                <StackLayout x:Name="livesStackLayout" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Image Source="deathlyhallows.png" HeightRequest="20" WidthRequest="20"/>
                    <Image Source="deathlyhallows.png" HeightRequest="20" WidthRequest="20"/>
                    <Image Source="deathlyhallows.png" HeightRequest="20" WidthRequest="20"/>
                </StackLayout>
            </StackLayout>

            <quiz:CustomButton2 x:Name="timerButton" Text="0" FontSize="35" TextColor="#fe0000"
                                Grid.Row="1" HorizontalOptions="CenterAndExpand" 
                                BackgroundColor="Transparent"  WidthRequest="50"
                                HeightRequest="50" 
                                FontFamily="10467.ttf#Harry Potter (Russian Version of Gfdtk)">

            </quiz:CustomButton2>

            <Frame BorderColor="Gray" Grid.Row="2" BackgroundColor="Transparent" 
                   CornerRadius="15" Margin="0,20,0,0">
                <Label x:Name="questionLabel"
                       TextColor="SandyBrown" 
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <Grid x:Name="buttonsGrid" Grid.Row="3" RowSpacing="20" IsEnabled="True" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="answer1" BorderRadius="10" TextColor="#ffeed2"
                        BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

                <Button Grid.Row="0" Grid.Column="1" x:Name="answer2" BorderRadius="10" TextColor="#ffeed2"
                         BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

                <Button Grid.Row="1" Grid.Column="0" x:Name="answer3" BorderRadius="10" TextColor="#ffeed2"
                        BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

                <Button Grid.Row="1" Grid.Column="1" x:Name="answer4" BorderRadius="10" TextColor="#ffeed2"
                         BorderWidth="1" BorderColor="Gray" IsEnabled="{Binding Source={x:Reference Name=buttonsGrid}, Path=IsEnabled}"
                        BackgroundColor="Transparent" Clicked="Answer_Clicked"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>