Quiz/Quiz/PopUps/Hint.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:customelements="clr-namespace:Quiz.CustomElements"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Quiz.PopUps.Hint">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Top"
                                   PositionOut="Top" 
                                  />
    </pages:PopupPage.Animation>

    <customelements:CustomFrame VerticalOptions="StartAndExpand" BackgroundColor="#820000" 
                                Padding="15" CornerRadius="0,0,20,20" x:Name="frame">
        <customelements:CustomFrame.Content>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="30,0,5,0" Spacing="30">
                <Image x:Name="image" HeightRequest="125" WidthRequest="70"/>
                <Label x:Name="phraseLabel" TextColor="#ffd2b4" VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="StartAndExpand" FontSize="Medium"
                       FontFamily="18167.ttf#EFN Pastele"></Label>
            </StackLayout>
        </customelements:CustomFrame.Content>
    </customelements:CustomFrame>
        
</pages:PopupPage>