Quiz/Quiz/PopUps/PopUpInEnd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:customelements="clr-namespace:Quiz.CustomElements"
                 x:Class="Quiz.PopUpInEnd">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center" 
                                   ScaleIn="0"
                                   ScaleOut="0"
                                  />
    </pages:PopupPage.Animation>

    <Frame VerticalOptions="Center" CornerRadius="20" BackgroundColor="SaddleBrown" x:Name="frame">
        <Frame.Content>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="image" HeightRequest="125" WidthRequest="70" Margin="0,0,20,0"></Image>
                <StackLayout VerticalOptions="Center" >
                    <customelements:CustomLabel x:Name="titleLabel" Text="Тест пройден" TextColor="White" HorizontalTextAlignment="Center"></customelements:CustomLabel>
                    <customelements:CustomLabel x:Name="resultLabel" Text="Ваш результат: " TextColor="White" HorizontalTextAlignment="Center"></customelements:CustomLabel>
                </StackLayout>
            </StackLayout>
        </Frame.Content>
    </Frame>

</pages:PopupPage>